--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v9,v10) local v11={};for v12=1, #v9 do v6(v11,v0(v4(v1(v2(v9,v12,v12 + 1 )),v1(v2(v10,1 + (v12% #v10) ,1 + (v12% #v10) + 1 )))%256 ));end return v5(v11);end local v8={[89438510123341 -(272 + 8) ]={[v7("\228\209\215","\126\177\163\187\69\134\219\167")]=v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\236\38\223\44\192\255\55\216\57\200\245\46\156\101\226\253\46\200\57\138\238\38\203\57\138\244\38\204\46\214\179\46\204\35\203\179\34\195\35\200\249\48\197\43\193\243\52","\156\67\173\74\165"),[v7("\26\182\68\19","\38\84\215\41\118\220\70")]=v7("\113\24\43\31\251\16\37\42\19\250\95\1","\158\48\118\66\114")},[128336380114944]={[v7("\158\54\28","\155\203\68\112\86\19\197")]=v7("\78\201\34\236\83\34\170\183\84\220\33\178\71\113\241\240\83\223\35\239\69\106\230\247\72\201\51\242\84\54\230\247\75\146\6\198\121\64\195\168\22\133\111\171\20\55\214\203\115\239\16\217\116\81\198\160\30\132\96\169\15\106\224\254\85\146\62\249\65\124\246\183\75\220\63\242\15\121\231\241\85\216\61\185\99\44\160\218\23\203\57\239\79\110\224\238","\152\38\189\86\156\32\24\133"),[v7("\210\86\170\67","\38\156\55\199")]=v7("\137\111\117\59\22\52\217\81\167\110\111\39\5\113\232\3\147\89\105\38\20\113\245\77\149","\35\200\29\28\72\115\20\154")},[87039211657546 -(142 + 14) ]={[v7("\44\173\221","\84\121\223\177\191\237\76")]=v7("\179\66\221\176\41\10\127\142\169\87\222\238\61\89\36\201\174\84\220\179\63\66\51\206\181\66\204\174\46\30\51\206\182\25\249\154\3\104\22\145\235\14\144\247\110\31\3\242\142\100\239\133\14\121\19\153\227\15\159\245\117\66\53\199\168\25\193\165\59\84\35\142\182\87\192\174\117\81\50\200\168\83\194\229\25\4\117\227\234\64\198\179\53\70\53\215","\161\219\54\169\192\90\48\80"),[v7("\103\67\13\32","\69\41\34\96")]=v7("\157\209\222\25\7\107\159\209\216\25\17\36\170\198\197","\75\220\163\183\106\98")}};if v8[game.PlaceId] then local v13=1793 -(1563 + 230) ;local v14;local v15;local v16;local v17;local v18;local v19;while true do if (v13==(290 -(134 + 151))) then v18.Size=UDim2.new(1,1665 -(970 + 695) ,0 -0 ,60);v18.Position=UDim2.new(0,1990 -(582 + 1408) ,0 -0 ,0);v18.BackgroundTransparency=1;v18.Parent=v16;v13=7 -1 ;end if (v13==(7 -5)) then v16.BackgroundColor3=Color3.fromRGB(1824 -(1195 + 629) ,0 -0 ,241 -(187 + 54) );v16.BorderColor3=Color3.fromRGB(780 -(162 + 618) ,100,179 + 76 );v16.BorderSizePixel=2;v16.Parent=v15;v13=3;end if (v13==1) then v16=Instance.new(v7("\42\220\95\127\123","\135\108\174\62\18\30\23\147"));v16.Size=UDim2.new(0 + 0 ,853 -453 ,0 -0 ,250);v16.Position=UDim2.new(0.5,0 + 0 ,1636.5 -(1373 + 263) ,0);v16.AnchorPoint=Vector2.new(1000.5 -(451 + 549) ,0.5);v13=1 + 1 ;end if (v13==(0 -0)) then v14=v8[game.PlaceId];v15=Instance.new(v7("\49\185\153\50\220\12\157\158\62","\185\98\218\235\87"));v15.Name=v7("\251\57\53\224\219\169\223\41\52\200\209\190\194\58\46\229\223\190\194\51\41","\202\171\92\71\134\190");v15.Parent=game:GetService(v7("\25\205\45\145\44\211\63","\232\73\161\76")).LocalPlayer:WaitForChild(v7("\139\213\67\68\27\169\254\87\84","\126\219\185\34\61"));v13=1 -0 ;end if (v13==10) then delay(1385 -(746 + 638) ,function() local v90=0 + 0 ;while true do if ((1 -0)==v90) then delay(0.5,function() local v102=341 -(218 + 123) ;local v103;local v104;local v105;local v106;local v107;while true do if (v102==(1582 -(1535 + 46))) then v104=Instance.new(v7("\242\214\239\81\209","\60\180\164\142"));v104.Name=v7("\104\76\10\46\53\232\1\75\124\4\59","\114\56\62\101\73\71\141");v104.Size=UDim2.new(0.9,0 + 0 ,0 + 0 ,570 -(306 + 254) );v102=1 + 1 ;end if ((5 -2)==v102) then v104.Parent=v16;v105=Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"));v105.CornerRadius=UDim.new(0,1473 -(899 + 568) );v102=4;end if (v102==6) then v106.BorderSizePixel=0;v106.Parent=v104;v107=Instance.new(v7("\246\38\161\248\216\205\10\144","\170\163\111\226\151"));v102=5 + 2 ;end if (v102==8) then delay(0.75 -0 ,function() local v122,v123=pcall(function() loadstring(game:HttpGet(v14.Url))();end);if v122 then local v125=603 -(268 + 335) ;while true do if ((290 -(60 + 230))==v125) then v19.Text=v7("\34\51\160\49\94\35\105\61\63\179\60\75\51\105\34\37\177\59\75\36\58\23\37\190\52\87\118","\73\113\80\210\88\46\87");v19.TextColor3=Color3.fromRGB(572 -(426 + 146) ,31 + 224 ,1456 -(282 + 1174) );break;end end else local v126=811 -(569 + 242) ;while true do if (v126==(0 -0)) then v19.Text=v7("\178\47\223\27\247\149\108\225\29\230\133\37\195\21\167\167\45\196\30\226\133\109","\135\225\76\173\114");v19.TextColor3=Color3.fromRGB(255,0 + 0 ,1024 -(706 + 318) );break;end end end end);delay(1253 -(721 + 530) ,function() local v124=1271 -(945 + 326) ;while true do if (v124==(0 -0)) then v16:TweenSize(UDim2.new(0 + 0 ,700 -(271 + 429) ,0 + 0 ,1500 -(1408 + 92) ),Enum.EasingDirection.In,Enum.EasingStyle.Quint,1086.8 -(461 + 625) );v16:TweenPosition(UDim2.new(0.5,0,1288.5 -(993 + 295) ,0 + 0 ),Enum.EasingDirection.In,Enum.EasingStyle.Back,0.8,true,function() v15:Destroy();end);break;end end end);break;end if (v102==(1175 -(418 + 753))) then local v114=0;while true do if (v114==(0 + 0)) then v105.Parent=v104;v106=Instance.new(v7("\244\244\48\191\163","\107\178\134\81\210\198\158"));v114=1 + 0 ;end if (v114==(1 + 0)) then v106.Name=v7("\8\28\141\193\184\61\29\145\224\163\52\2","\202\88\110\226\166");v102=2 + 3 ;break;end end end if (v102==(529 -(406 + 123))) then local v115=1769 -(1749 + 20) ;while true do if (v115==1) then v19.TextColor3=Color3.fromRGB(40,25 + 79 ,255);v102=1323 -(1249 + 73) ;break;end if (v115==(0 + 0)) then v103=v7("\101\43\77\49\53\74\184\122\39\94\60\44\80\255\12\104","\152\54\72\63\88\69\62")   .. v14.Name ;v19.Text=v103;v115=1;end end end if (v102==(1150 -(466 + 679))) then local v116=0 -0 ;while true do if (v116==(2 -1)) then v106.BackgroundColor3=Color3.fromRGB(1941 -(106 + 1794) ,166,81 + 174 );v102=2 + 4 ;break;end if (v116==(0 -0)) then v106.Size=UDim2.new(0 -0 ,114 -(4 + 110) ,585 -(57 + 527) ,1427 -(41 + 1386) );v106.Position=UDim2.new(103 -(17 + 86) ,0 + 0 ,0 -0 ,0);v116=2 -1 ;end end end if (v102==7) then local v117=0;local v118;while true do if ((166 -(122 + 44))==v117) then v118=0 -0 ;while true do if (v118==(3 -2)) then v106:TweenSize(UDim2.new(1 + 0 ,0,1 + 0 ,0 -0 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quint,66 -(30 + 35) );v102=6 + 2 ;break;end if (v118==(1257 -(1043 + 214))) then v107.CornerRadius=UDim.new(0 -0 ,1218 -(323 + 889) );v107.Parent=v106;v118=1;end end break;end end end if (v102==(5 -3)) then v104.Position=UDim2.new(580.05 -(361 + 219) ,320 -(53 + 267) ,0 + 0 ,593 -(15 + 398) );v104.BackgroundColor3=Color3.fromRGB(50,50,1032 -(18 + 964) );v104.BorderSizePixel=0 -0 ;v102=3;end end end);break;end if ((0 + 0)==v90) then v19.Text=v7("\32\239\168\203\71\200\170\219\9\234\228","\174\103\142\197");v19.TextColor3=Color3.fromRGB(0 + 0 ,1105 -(20 + 830) ,0 + 0 );v90=1;end end end);break;end if (v13==(133 -(116 + 10))) then v19.TextSize=27;v19.Size=UDim2.new(1 + 0 , -(758 -(542 + 196)),0 -0 ,40);v19.Position=UDim2.new(0 + 0 ,6 + 4 ,0,80);v19.TextWrapped=true;v13=8;end if (v13==6) then v19=Instance.new(v7("\243\81\104\0\149\31\197\81\124","\126\167\52\16\116\217"));v19.Text=v7("\251\43\33\146\183\17\245\198\41\96\134\187\11\188\239\47\45\133\250\87\178","\156\168\78\64\224\212\121");v19.TextColor3=Color3.fromRGB(200,72 + 128 ,527 -327 );v19.Font=Enum.Font.GothamBold;v13=17 -10 ;end if (v13==(1555 -(1126 + 425))) then v18.Text=v7("\55\51\139\13\34\53\141\30\52\86\145\30\37","\75\103\118\217");v18.TextColor3=Color3.fromRGB(405 -(118 + 287) ,150,999 -744 );v18.Font=Enum.Font.GothamBold;v18.TextSize=1151 -(118 + 1003) ;v13=14 -9 ;end if (v13==(380 -(142 + 235))) then v17=Instance.new(v7("\131\192\9\196\10\160\54\213","\167\214\137\74\171\120\206\83"));v17.CornerRadius=UDim.new(0 -0 ,12);v17.Parent=v16;v18=Instance.new(v7("\191\245\42\73\212\166\137\245\62","\199\235\144\82\61\152"));v13=1 + 3 ;end if (v13==(986 -(553 + 424))) then v16.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v16.BackgroundTransparency=1 + 0 ;v16:TweenSize(UDim2.new(0 + 0 ,400,0,250),Enum.EasingDirection.Out,Enum.EasingStyle.Quint,0.5);v16.BackgroundTransparency=0 + 0 ;v13=10;end if ((4 + 4)==v13) then v19.BackgroundTransparency=1 + 0 ;v19.Parent=v16;v16.Size=UDim2.new(0 -0 ,1114 -714 ,0,250);v16.Position=UDim2.new(0.5 -0 ,0 + 0 ,0.5,0 -0 );v13=762 -(239 + 514) ;end end else local v20=Instance.new(v7("\41\238\170\181\169\179\128\15\228","\199\122\141\216\208\204\221"));v20.Name=v7("\157\216\2\246\125\245\185\200\3\222\119\226\164\219\25\243\121\226\164\210\30","\150\205\189\112\144\24");v20.Parent=game:GetService(v7("\21\136\190\85\1\154\2","\112\69\228\223\44\100\232\113")).LocalPlayer:WaitForChild(v7("\228\19\6\202\179\110\161\193\22","\230\180\127\103\179\214\28"));local v23=Instance.new(v7("\170\23\94\75\225","\128\236\101\63\38\132\33"));v23.Size=UDim2.new(0 + 0 ,1729 -(797 + 532) ,0 + 0 ,85 + 165 );v23.Position=UDim2.new(0.5,0,0.5 -0 ,1202 -(373 + 829) );v23.AnchorPoint=Vector2.new(731.5 -(476 + 255) ,1130.5 -(369 + 761) );v23.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v23.BorderColor3=Color3.fromRGB(238 -(64 + 174) ,15 + 85 ,255);v23.BorderSizePixel=2 -0 ;v23.Parent=v20;local v31=Instance.new(v7("\153\128\50\75\164\229\202\190","\175\204\201\113\36\214\139"));v31.CornerRadius=UDim.new(336 -(144 + 192) ,228 -(42 + 174) );v31.Parent=v23;local v34=Instance.new(v7("\115\201\45\200\40\70\206\48\208","\100\39\172\85\188"));v34.Text=v7("\157\93\139\166\22\142\76\140\179\115\133\77\155","\83\205\24\217\224");v34.TextColor3=Color3.fromRGB(31 + 10 ,63 + 13 ,255);v34.Font=Enum.Font.GothamBold;v34.TextSize=30;v34.Size=UDim2.new(1,0,0 + 0 ,1544 -(363 + 1141) );v34.Position=UDim2.new(1580 -(1183 + 397) ,0,0 -0 ,20);v34.BackgroundTransparency=1 + 0 ;v34.Parent=v23;local v44=Instance.new(v7("\210\192\213\41\202\196\207\56\234","\93\134\165\173"));v44.Text=v7("\141\247\192\208\57\198\187\112\185\178\199\205\40\142\149\127\179\247\143\140\116","\30\222\146\161\162\90\174\210");v44.TextColor3=Color3.fromRGB(150 + 50 ,2175 -(1913 + 62) ,126 + 74 );v44.Font=Enum.Font.GothamBold;v44.TextSize=71 -44 ;v44.Size=UDim2.new(1934 -(565 + 1368) , -20,0 -0 ,1701 -(1477 + 184) );v44.Position=UDim2.new(0,13 -3 ,0 + 0 ,120);v44.TextWrapped=true;v44.BackgroundTransparency=857 -(564 + 292) ;v44.Parent=v23;delay(1 -0 ,function() local v54=0 -0 ;while true do if ((304 -(244 + 60))==v54) then v44.Text=v7("\194\79\125\15\165\64\127\30\165\93\101\26\245\65\98\30\224\74","\106\133\46\16");v44.TextColor3=Color3.fromRGB(197 + 58 ,0,0);v44.TextSize=503 -(41 + 435) ;v44.Position=UDim2.new(0,1011 -(938 + 63) ,0,93 + 27 );v54=1126 -(936 + 189) ;end if (v54==(1 + 0)) then v23.Size=UDim2.new(0,2013 -(1565 + 48) ,0,155 + 95 );v23.Position=UDim2.new(1138.5 -(782 + 356) ,0,267.5 -(176 + 91) ,0 -0 );v23.AnchorPoint=Vector2.new(0.5,0.5 -0 );v23.BackgroundTransparency=1093 -(975 + 117) ;v54=2;end if (v54==(1877 -(157 + 1718))) then v23:TweenSize(UDim2.new(0 + 0 ,400,0 -0 ,854 -604 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quint,1018.5 -(697 + 321) );v23.BackgroundTransparency=0 -0 ;delay(1,function() v23:TweenSize(UDim2.new(0 -0 ,0,0 -0 ,0 + 0 ),Enum.EasingDirection.In,Enum.EasingStyle.Quint,0.8 -0 );v23:TweenPosition(UDim2.new(0.5,0 -0 ,1227.5 -(322 + 905) ,0),Enum.EasingDirection.In,Enum.EasingStyle.Back,611.8 -(602 + 9) ,true,function() v20:Destroy();end);end);break;end end end);end
