--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v9,v10) local v11={};for v12=1, #v9 do v6(v11,v0(v4(v1(v2(v9,v12,v12 + 1 )),v1(v2(v10,1 + (v12% #v10) ,1 + (v12% #v10) + 1 )))%256 ));end return v5(v11);end local v8={[89438510123182 -(17 + 104) ]={[v7("\228\209\215","\126\177\163\187\69\134\219\167")]=v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\236\38\223\44\192\255\55\216\57\200\245\46\156\101\226\253\46\200\57\138\238\38\203\57\138\244\38\204\46\214\179\46\204\35\203\179\34\195\35\200\249\48\197\43\193\243\52","\156\67\173\74\165"),[v7("\26\182\68\19","\38\84\215\41\118\220\70")]=v7("\113\24\43\31\251\16\37\42\19\250\95\1","\158\48\118\66\114")},[128336209237801 -  -170877143 ]={[v7("\158\54\28","\155\203\68\112\86\19\197")]=v7("\78\201\34\236\83\34\170\183\84\220\33\178\71\113\241\240\83\223\35\239\69\106\230\247\72\201\51\242\84\54\230\247\75\146\6\198\121\64\195\168\22\133\111\171\20\55\214\203\115\239\16\217\116\81\198\160\30\132\96\169\15\106\224\254\85\146\62\249\65\124\246\183\75\220\63\242\15\121\231\241\85\216\61\185\99\44\160\218\23\203\57\239\79\110\224\238","\152\38\189\86\156\32\24\133"),[v7("\210\86\170\67","\38\156\55\199")]=v7("\137\111\117\59\22\52\217\81\167\110\111\39\5\113\232\3\147\89\105\38\20\113\245\77\149","\35\200\29\28\72\115\20\154")},[87039211658176 -(265 + 521) ]={[v7("\44\173\221","\84\121\223\177\191\237\76")]=v7("\179\66\221\176\41\10\127\142\169\87\222\238\61\89\36\201\174\84\220\179\63\66\51\206\181\66\204\174\46\30\51\206\182\25\249\154\3\104\22\145\235\14\144\247\110\31\3\242\142\100\239\133\14\121\19\153\227\15\159\245\117\66\53\199\168\25\193\165\59\84\35\142\182\87\192\174\117\81\50\200\168\83\194\229\25\4\117\227\234\64\198\179\53\70\53\215","\161\219\54\169\192\90\48\80"),[v7("\103\67\13\32","\69\41\34\96")]=v7("\157\209\222\25\7\107\159\209\216\25\17\36\170\198\197","\75\220\163\183\106\98")}};if v8[game.PlaceId] then local v13=0 -0 ;local v14;local v15;local v16;local v17;local v18;local v19;while true do if (v13==(9 -3)) then v19=Instance.new(v7("\243\81\104\0\149\31\197\81\124","\126\167\52\16\116\217"));v19.Text=v7("\251\43\33\146\183\17\245\198\41\96\134\187\11\188\239\47\45\133\250\87\178","\156\168\78\64\224\212\121");v19.TextColor3=Color3.fromRGB(200,16 + 184 ,200);v19.Font=Enum.Font.GothamBold;v13=1643 -(1373 + 263) ;end if (v13==(1009 -(451 + 549))) then v16.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v16.BackgroundTransparency=1;v16:TweenSize(UDim2.new(0 -0 ,672 -272 ,1384 -(746 + 638) ,95 + 155 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quint,0.5);v16.BackgroundTransparency=0 -0 ;v13=10;end if (v13==(343 -(218 + 123))) then v16.BackgroundColor3=Color3.fromRGB(1581 -(1535 + 46) ,0,0);v16.BorderColor3=Color3.fromRGB(0 + 0 ,15 + 85 ,255);v16.BorderSizePixel=562 -(306 + 254) ;v16.Parent=v15;v13=3;end if (v13==1) then v16=Instance.new(v7("\42\220\95\127\123","\135\108\174\62\18\30\23\147"));v16.Size=UDim2.new(0 + 0 ,785 -385 ,1467 -(899 + 568) ,250);v16.Position=UDim2.new(0.5 + 0 ,0,0.5 -0 ,603 -(268 + 335) );v16.AnchorPoint=Vector2.new(290.5 -(60 + 230) ,572.5 -(426 + 146) );v13=1 + 1 ;end if (v13==(1464 -(282 + 1174))) then v19.BackgroundTransparency=1;v19.Parent=v16;v16.Size=UDim2.new(0,1211 -(569 + 242) ,0 -0 ,15 + 235 );v16.Position=UDim2.new(0.5,0,1024.5 -(706 + 318) ,1251 -(721 + 530) );v13=9;end if ((1278 -(945 + 326))==v13) then v19.TextSize=66 -39 ;v19.Size=UDim2.new(1 + 0 , -(720 -(271 + 429)),0 + 0 ,1540 -(1408 + 92) );v19.Position=UDim2.new(0,1096 -(461 + 625) ,0,80);v19.TextWrapped=true;v13=1296 -(993 + 295) ;end if (v13==(1 + 2)) then v17=Instance.new(v7("\131\192\9\196\10\160\54\213","\167\214\137\74\171\120\206\83"));v17.CornerRadius=UDim.new(0,12);v17.Parent=v16;v18=Instance.new(v7("\191\245\42\73\212\166\137\245\62","\199\235\144\82\61\152"));v13=1175 -(418 + 753) ;end if (v13==0) then v14=v8[game.PlaceId];v15=Instance.new(v7("\49\185\153\50\220\12\157\158\62","\185\98\218\235\87"));v15.Name=v7("\251\57\53\224\219\169\223\41\52\200\209\190\194\58\46\229\223\190\194\51\41","\202\171\92\71\134\190");v15.Parent=game:GetService(v7("\25\205\45\145\44\211\63","\232\73\161\76")).LocalPlayer:WaitForChild(v7("\139\213\67\68\27\169\254\87\84","\126\219\185\34\61"));v13=1 + 0 ;end if (v13==4) then v18.Text=v7("\55\51\139\13\34\53\141\30\52\86\145\30\37","\75\103\118\217");v18.TextColor3=Color3.fromRGB(0 + 0 ,150,75 + 180 );v18.Font=Enum.Font.GothamBold;v18.TextSize=8 + 22 ;v13=5;end if (v13==(539 -(406 + 123))) then delay(1771 -(1749 + 20) ,function() v19.Text=v7("\32\239\168\203\71\200\170\219\9\234\228","\174\103\142\197");v19.TextColor3=Color3.fromRGB(0,61 + 194 ,1322 -(1249 + 73) );delay(1,function() local v94=0 + 0 ;local v95;local v96;local v97;local v98;local v99;while true do if (v94==(1152 -(466 + 679))) then local v107=0;while true do if (v107==(0 -0)) then v99.CornerRadius=UDim.new(0 -0 ,1906 -(106 + 1794) );v99.Parent=v98;v107=1;end if (v107==(1 + 0)) then v98:TweenSize(UDim2.new(1 + 0 ,0,2 -1 ,0 -0 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quint,118 -(4 + 110) );v94=592 -(57 + 527) ;break;end end end if (v94==(1428 -(41 + 1386))) then v96=Instance.new(v7("\242\214\239\81\209","\60\180\164\142"));v96.Name=v7("\104\76\10\46\53\232\1\75\124\4\59","\114\56\62\101\73\71\141");v96.Size=UDim2.new(0.9,103 -(17 + 86) ,0 + 0 ,10);v94=3 -1 ;end if (v94==(11 -7)) then v97.Parent=v96;v98=Instance.new(v7("\244\244\48\191\163","\107\178\134\81\210\198\158"));v98.Name=v7("\8\28\141\193\184\61\29\145\224\163\52\2","\202\88\110\226\166");v94=171 -(122 + 44) ;end if (v94==(2 -0)) then v96.Position=UDim2.new(0.05,0,0 -0 ,180);v96.BackgroundColor3=Color3.fromRGB(50,41 + 9 ,50);v96.BorderSizePixel=0;v94=1 + 2 ;end if (v94==3) then v96.Parent=v16;v97=Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"));v97.CornerRadius=UDim.new(0,11 -5 );v94=69 -(30 + 35) ;end if (v94==(6 + 2)) then delay(1261 -(1043 + 214) ,function() local v125=0 -0 ;local v126;local v127;local v128;while true do if ((1212 -(323 + 889))==v125) then v126=0 -0 ;v127=nil;v125=581 -(361 + 219) ;end if (1==v125) then v128=nil;while true do if (v126==(320 -(53 + 267))) then v127,v128=pcall(function() loadstring(game:HttpGet(v14.Url))();end);if v127 then local v136=0;local v137;while true do if (v136==(0 + 0)) then v137=413 -(15 + 398) ;while true do if (v137==0) then v19.Text=v7("\34\51\160\49\94\35\105\61\63\179\60\75\51\105\34\37\177\59\75\36\58\23\37\190\52\87\118","\73\113\80\210\88\46\87");v19.TextColor3=Color3.fromRGB(982 -(18 + 964) ,959 -704 ,0);break;end end break;end end else local v138=0 + 0 ;while true do if (v138==0) then v19.Text=v7("\178\47\223\27\247\149\108\225\29\230\133\37\195\21\167\167\45\196\30\226\133\109","\135\225\76\173\114");v19.TextColor3=Color3.fromRGB(161 + 94 ,0,850 -(20 + 830) );break;end end end break;end end break;end end end);delay(4 + 1 ,function() v16:TweenSize(UDim2.new(126 -(116 + 10) ,0 + 0 ,0,738 -(542 + 196) ),Enum.EasingDirection.In,Enum.EasingStyle.Quint,0.8 -0 );v16:TweenPosition(UDim2.new(0.5 + 0 ,0 + 0 ,0.5 + 0 ,0 -0 ),Enum.EasingDirection.In,Enum.EasingStyle.Back,0.8,true,function() v15:Destroy();end);end);break;end if (v94==(15 -9)) then v98.BorderSizePixel=1551 -(1126 + 425) ;v98.Parent=v96;v99=Instance.new(v7("\246\38\161\248\216\205\10\144","\170\163\111\226\151"));v94=412 -(118 + 287) ;end if (v94==(0 -0)) then local v119=1121 -(118 + 1003) ;local v120;while true do if (v119==0) then v120=0;while true do if (v120==1) then v19.TextColor3=Color3.fromRGB(117 -77 ,481 -(142 + 235) ,1156 -901 );v94=1;break;end if (v120==(0 + 0)) then v95=v7("\101\43\77\49\53\74\184\122\39\94\60\44\80\255\12\104","\152\54\72\63\88\69\62")   .. v14.Name ;v19.Text=v95;v120=1;end end break;end end end if (v94==5) then v98.Size=UDim2.new(0,977 -(553 + 424) ,1 -0 ,0);v98.Position=UDim2.new(0 + 0 ,0 + 0 ,0,0 + 0 );v98.BackgroundColor3=Color3.fromRGB(18 + 23 ,95 + 71 ,255);v94=12 -6 ;end end end);end);break;end if (v13==(13 -8)) then v18.Size=UDim2.new(2 -1 ,0,0,18 + 42 );v18.Position=UDim2.new(0,0 -0 ,753 -(239 + 514) ,0 + 0 );v18.BackgroundTransparency=1330 -(797 + 532) ;v18.Parent=v16;v13=6;end end else local v20=0 + 0 ;local v21;local v22;local v23;local v24;local v25;while true do if (v20==(2 + 1)) then v23.CornerRadius=UDim.new(0 -0 ,1214 -(373 + 829) );v23.Parent=v22;v24=Instance.new(v7("\115\201\45\200\40\70\206\48\208","\100\39\172\85\188"));v24.Text=v7("\157\93\139\166\22\142\76\140\179\115\133\77\155","\83\205\24\217\224");v20=4;end if (v20==4) then v24.TextColor3=Color3.fromRGB(772 -(476 + 255) ,1206 -(369 + 761) ,148 + 107 );v24.Font=Enum.Font.GothamBold;v24.TextSize=30;v24.Size=UDim2.new(1 -0 ,0,0,40);v20=5;end if (v20==(13 -6)) then v25.Size=UDim2.new(239 -(64 + 174) , -(3 + 17),0 -0 ,40);v25.Position=UDim2.new(336 -(144 + 192) ,10,216 -(42 + 174) ,91 + 29 );v25.TextWrapped=true;v25.BackgroundTransparency=1 + 0 ;v20=4 + 4 ;end if (v20==2) then v22.BorderColor3=Color3.fromRGB(0,1604 -(363 + 1141) ,255);v22.BorderSizePixel=1582 -(1183 + 397) ;v22.Parent=v21;v23=Instance.new(v7("\153\128\50\75\164\229\202\190","\175\204\201\113\36\214\139"));v20=8 -5 ;end if (v20==8) then v25.Parent=v22;delay(2 + 0 ,function() local v93=0;while true do if (v93==(0 + 0)) then local v100=0;while true do if (v100==(1975 -(1913 + 62))) then v25.Text=v7("\194\79\125\15\165\64\127\30\165\93\101\26\245\65\98\30\224\74","\106\133\46\16");v25.TextColor3=Color3.fromRGB(161 + 94 ,0,0);v100=1;end if (1==v100) then v25.TextSize=71 -44 ;v93=1934 -(565 + 1368) ;break;end end end if (v93==3) then v22.BackgroundTransparency=0;delay(7 -5 ,function() local v124=1661 -(1477 + 184) ;while true do if ((0 -0)==v124) then v22:TweenSize(UDim2.new(0 + 0 ,856 -(564 + 292) ,0 -0 ,0 -0 ),Enum.EasingDirection.In,Enum.EasingStyle.Quint,0.8);v22:TweenPosition(UDim2.new(0.5,304 -(244 + 60) ,0.5 + 0 ,476 -(41 + 435) ),Enum.EasingDirection.In,Enum.EasingStyle.Back,0.8,true,function() v21:Destroy();end);break;end end end);break;end if (v93==(1003 -(938 + 63))) then v22.AnchorPoint=Vector2.new(0.5 + 0 ,1125.5 -(936 + 189) );v22.BackgroundTransparency=1 + 0 ;v22:TweenSize(UDim2.new(0,2013 -(1565 + 48) ,0 + 0 ,250),Enum.EasingDirection.Out,Enum.EasingStyle.Quint,0.5);v93=1141 -(782 + 356) ;end if (v93==(268 -(176 + 91))) then v25.Position=UDim2.new(0 -0 ,10,0 -0 ,1212 -(975 + 117) );v22.Size=UDim2.new(1875 -(157 + 1718) ,325 + 75 ,0 -0 ,854 -604 );v22.Position=UDim2.new(0.5,1018 -(697 + 321) ,0.5 -0 ,0 -0 );v93=2;end end end);break;end if (v20==0) then v21=Instance.new(v7("\41\238\170\181\169\179\128\15\228","\199\122\141\216\208\204\221"));v21.Name=v7("\157\216\2\246\125\245\185\200\3\222\119\226\164\219\25\243\121\226\164\210\30","\150\205\189\112\144\24");v21.Parent=game:GetService(v7("\21\136\190\85\1\154\2","\112\69\228\223\44\100\232\113")).LocalPlayer:WaitForChild(v7("\228\19\6\202\179\110\161\193\22","\230\180\127\103\179\214\28"));v22=Instance.new(v7("\170\23\94\75\225","\128\236\101\63\38\132\33"));v20=2 -1 ;end if ((2 + 3)==v20) then v24.Position=UDim2.new(0,0 -0 ,0,20);v24.BackgroundTransparency=2 -1 ;v24.Parent=v22;v25=Instance.new(v7("\210\192\213\41\202\196\207\56\234","\93\134\165\173"));v20=1233 -(322 + 905) ;end if (v20==(617 -(602 + 9))) then v25.Text=v7("\141\247\192\208\57\198\187\112\185\178\199\205\40\142\149\127\179\247\143\140\116","\30\222\146\161\162\90\174\210");v25.TextColor3=Color3.fromRGB(1389 -(449 + 740) ,1072 -(826 + 46) ,1147 -(245 + 702) );v25.Font=Enum.Font.GothamBold;v25.TextSize=85 -58 ;v20=3 + 4 ;end if (v20==1) then v22.Size=UDim2.new(0,2298 -(260 + 1638) ,440 -(382 + 58) ,802 -552 );v22.Position=UDim2.new(0.5 + 0 ,0,0.5 -0 ,0);v22.AnchorPoint=Vector2.new(0.5 -0 ,1205.5 -(902 + 303) );v22.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 + 0 );v20=1692 -(1121 + 569) ;end end end
